.container-6 {
  display: grid;
  grid-template-columns: 100px 100px 300px 1fr;
  grid-template-rows: 100px 200px;
  grid-template-areas: "A A B D" "C C C D";

  //------
  //wlacz pozostale divy
  // grid-auto-flow: column; //domyslnie row
  grid-auto-rows: 150px;
  grid-auto-columns: 80px;
  //-----

  gap: 10px;
  // gap: 10px 60px;
  // row-gap: 30px;
  // column-gap: 80px;

  //-----
  // rozmieszczenie elemnetow
  justify-items: stretch;
  // justify-items: center;
  // justify-items: start;
  // justify-items: end;

  align-items: stretch;
  // align-items: center;
  // align-items: start;
  // align-items: end;

  // place-items =>  justify-items + align-items;
  // place-items: center center;

  // gdy elementy zajmuja mniej miejsca niz ma kontener
  // width: 100%;
  // height: 100%;
  // grid-template-columns: repeat(2, 100px);
  // grid-template-rows: repeat(2, 100px);
  // grid-template-areas: "";

  // align-content: normal;
  // align-content: start;
  // align-content: end;
  // align-content: center;
  // align-content: stretch;
  // align-content: space-around;
  // align-content: space-between;
  // align-content: space-evenly;

  // justify-content: normal;
  // justify-content: start;
  // justify-content: end;
  // justify-content: center;
  //   justify-content: stretch;
  //   justify-content: space-around;
  // justify-content: space-between;
  // justify-content: space-evenly;

  div {
    font-size: 3rem;
  }

  .item1 {
    background-color: teal;
  }

  .item2 {
    background-color: orangered;
  }

  .item3 {
    background-color: violet;
  }

  .item4 {
    background-color: blue;
  }
}
